[gd_scene load_steps=4 format=3 uid="uid://d3p24adkkwvlq"]

[ext_resource type="Script" uid="uid://bec838wxhgqsp" path="res://Ice Level/scripts/ice_pipe.gd" id="1_ixrgs"]
[ext_resource type="Texture2D" uid="uid://bnbfqbjmfi084" path="res://assets/sprites/Mario_pipe.png" id="2_55bmd"]
[ext_resource type="PackedScene" uid="uid://dwv2t6r54wd1h" path="res://scenes/killzone.tscn" id="3_f6mdx"]

[node name="ice_pipe" type="CharacterBody2D"]
script = ExtResource("1_ixrgs")

[node name="MarioPipe" type="Sprite2D" parent="."]
modulate = Color(0.188235, 1, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_55bmd")

[node name="Killzone" parent="MarioPipe" instance=ExtResource("3_f6mdx")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MarioPipe/Killzone"]
visible = false
position = Vector2(-112.104, -529.166)
polygon = PackedVector2Array(12.1042, -66.8338, 220.104, -66.8338, 216.104, 5.1662, 200.104, 993.166, 28.1042, 993.166, 12.1042, -10.8338)
