[gd_scene load_steps=5 format=3 uid="uid://cotbfqrkrkk3g"]

[ext_resource type="Texture2D" uid="uid://djyy4ps2a5oqf" path="res://assets/sprites/pixilart-drawing.png" id="1_k4n6k"]
[ext_resource type="Script" uid="uid://dh2ujitwy5jpy" path="res://level1/scripts/firefly.gd" id="1_oqngd"]

[sub_resource type="Gradient" id="Gradient_oqngd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjwvr"]
gradient = SubResource("Gradient_oqngd")
fill = 1
fill_from = Vector2(0.553517, 0.449541)
fill_to = Vector2(0.856269, 0.0795107)

[node name="firefly" type="CharacterBody2D"]
modulate = Color(1, 0.215686, 0.996078, 0.921569)
z_index = 3
position = Vector2(-1, 0)
script = ExtResource("1_oqngd")

[node name="Pixilart-drawing" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1, 2.84217e-14)
scale = Vector2(0.229593, 0.269847)
texture = ExtResource("1_k4n6k")
offset = Vector2(-16.2791, 2.04082)

[node name="PointLight2D" type="PointLight2D" parent="Pixilart-drawing"]
position = Vector2(1.03844e-06, -8.83533e-07)
scale = Vector2(0.589103, 0.60889)
color = Color(0.882353, 0, 0.886275, 0.94902)
energy = 0.91
texture = SubResource("GradientTexture2D_fjwvr")
